Alias /phppgadmin "C:\Server\Apache24\htdocs\phpPgAdmin"
<Directory "C:\Server\Apache24\htdocs\phpPgAdmin">
    DirectoryIndex index.php
    AllowOverride All
    Options FollowSymlinks
    Require all granted
</Directory>