
## For all configuration settings for MRTG,
## see http://oss.oetiker.ch/mrtg/doc/mrtg-reference.en.html


## change below the WorkDir: where the webpages should be created !

WorkDir: c:\Server\Apache24\htdocs\apachestats

## (may not contain spaces)


Interval:5
##you can not set Interval to less than 5 minutes

RunAsDaemon:Yes

Colours[_]: &nbsp;#00eb0c,&nbsp;#525D76,&nbsp;#006600,&nbsp;#A69C9C
TimeStrPos[_]: RU
TimeStrFmt[_]: %a %d %b %H:%M %Y
Title[_]:  Apache Statistics


Target[apache-taccesses]: `perl apache.pl none taccesses -conf Apache.ini`
PageTop[apache-taccesses]: <h2><font color=#006633>Accesses</font></h2>
Title[apache-taccesses]: Accesses
Options[apache-taccesses]:  growright, nopercent, perhour,nobanner, noinfo, integer, noi
MaxBytes[apache-taccesses]: 32000
YLegend[apache-taccesses]: accesses/hour
ShortLegend[apache-taccesses]: accesses/hour
WithPeak[apache-taccesses]: wmy
LegendI[apache-taccesses]: 
LegendO[apache-taccesses]: &nbsp;
Legend2[apache-taccesses]: Accesses per hour
Legend4[apache-taccesses]: 5 minute Peak

Target[apache-tkbytes]: `perl apache.pl none tkbytes -conf Apache.ini`
PageTop[apache-tkbytes]: <h2><font color=#006633>Traffic</font></h2>
Title[apache-tkbytes]: Traffic
Options[apache-tkbytes]:   growright, nopercent, noinfo, nobanner, integer,noi
MaxBytes[apache-tkbytes]: 512000
YLegend[apache-tkbytes]: bytes/second
WithPeak[apache-tkbytes]: wmy
LegendI[apache-tkbytes]: 
LegendO[apache-tkbytes]: &nbsp;


Target[apache-busyworkers]: `perl apache.pl none busyworkers -conf Apache.ini`
PageTop[apache-busyworkers]: <h2><font color=#006633>BusyWorkers</font></h2>
Title[apache-busyworkers]: Busyworkers
MaxBytes[apache-busyworkers]: 250
Options[apache-busyworkers]: growright, nopercent, gauge, noi, nobanner, noinfo, integer
YLegend[apache-busyworkers]: BusyWorkers
WithPeak[apache-busyworkers]: wmy
ShortLegend[apache-busyworkers]: workers
LegendI[apache-busyworkers]: 
LegendO[apache-busyworkers]: &nbsp;
Legend2[apache-busyworkers]: BusyWorkers
Legend4[apache-busyworkers]: Maximal 5 Minute BusyWorkers
